
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Public by Default</title>

  <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css">

  <link href="vendor/reveal.js-plugin-sequence-diagrams/sequence-diagram-min.css" rel="stylesheet" />

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'node_modules/reveal.js/css/print/pdf.css' :
      'node_modules/reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="node_modules/reveal.js/js/reveal.js"></script>

  <style>
    .speaker-controls-notes .value {
      margin-top: 0;
      line-height: 1.1;
      font-size: 2.3rem;
    }

    .reveal h2 {
      font-size: 6rem;
    }

    .reveal h3 {
      font-size: 5rem;
    }

    .reveal p, .reveal li {
      font-size: 4rem;
    }

    .reveal code {
      font-size: 6rem;
      line-height: 6rem;
    }
    .reveal .small-code code {
      font-size: 4rem;
      line-height: 4rem;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Public by Default<br><small>How Overcommunicating is the Secret to a Happier Life</small></h1>
        <footer>
          <p>
            a talk by <a href="https://underyx.me">@underyx</a>
          </p>
        </footer>
      </section>
      <section>
        <h2>The guy on stage</h2>
        <div class="fragment">
          <p>That's Bence</p>
          <p>Software Platform Lead @ <a href="https://code.kiwi.com">Kiwi.com</a></p>
        </div>
        <aside class="notes">You don't come here to hear about me<br>
          But this is kinda relevant
        </aside>
      </section>
      <section>
        <section>
          <h2>What is &ldquo;public by default&rdquo;?</h2>
          <aside class="notes">The following messages are public and visible<br>to all 2500 people at Kiwi
          </aside>
        </section>
        <section><img src="public-message-1.png" width="1600" alt="">
          <p>tasks</p>
        </section>
        <section><img src="public-message-2.png" width="1600" alt="">
          <p>feedback</p>
        </section>
        <section><img src="public-message-3.png" width="1600" alt="">
          <p>status updates</p>
        </section>
        <section><img src="public-message-4.png" width="1600" alt="">
          <p>ideas</p>
        </section>
        <section><img src="public-message-5.png" width="1600" alt="">
          <p>anything</p>
        </section>
        <section>
          <h3>What stays private?</h3>
          <p>salaries, rants, security bugs</p>
        </section>
      </section>
      <section>
        <h2>The next 20 minutes of your life</h2>
        <ol>
          <li class="fragment">4 points from &ldquo;<a href="https://go.kiwi.com/public-by-default">13 Reasons to Be &lsquo;Public by Default&rsquo;</a>&rdquo;</li>
          <li class="fragment">4 concerns from around the &rsquo;hood</li>
          <li class="fragment">&rsquo;&nbsp;&rdquo;&lsquo;&nbsp;&nbsp;&ldquo;&rsquo;&nbsp;&ldquo;&lsquo;&nbsp;&nbsp;&rdquo;&nbsp;&lsquo;&nbsp;&rdquo;&rsquo;&ldquo;&nbsp;&lsquo;&rsquo;&nbsp;&ldquo;&rdquo;&nbsp;&nbsp;&ldquo;&nbsp;&nbsp;&nbsp;&rsquo;&lsquo;&rdquo;&nbsp;&lsquo;&ldquo;&rdquo;&nbsp;&nbsp;&rsquo;&rdquo;&lsquo;&rsquo;&ldquo;&nbsp;&nbsp;&nbsp;&ldquo;&nbsp;&rdquo;&nbsp;&nbsp;&lsquo;&rsquo;&nbsp;&rdquo;&rsquo;&nbsp;&ldquo;&nbsp;&lsquo;&rsquo;&ldquo;&nbsp;&rdquo;&nbsp;&nbsp;&lsquo;&rsquo;&lsquo;&nbsp;&ldquo;&rdquo;</li>
        </ol>
      </section>
      <section data-background-video="business-value-channels.mp4" data-background-video-loop data-background-video-muted data-background-opacity="0.5">
        <h2>The Business Value</h2>
      </section>
      <section>
        <section>
          <h3>Reason #1: Spend Less Time</h3>
        </section>
        <section data-background-color="white">
          <h3>Example</h3>
          <p>Amy wants to check her new metrics on Google Analytics</p>
        </section>
        <section data-background-color="white" data-background-transition="slide" data-background-image="sequence-1a.png" data-background-size="contain"></section>
        <section data-background-color="white" data-background-transition="slide" data-background-image="sequence-1b.png" data-background-size="contain"></section>
        <section data-background-color="white" data-background-transition="slide" data-background-image="sequence-1c.png" data-background-size="contain"></section>
        <section>
          <h3>Uh-oh.</h3>
          <ul>
            <li class="fragment">each step adds to comms time<br><small>between 1 minute – 2 minutes</small></li>
            <li class="fragment">each step adds to blocked time<br><small>between 5 minutes – a couple days</small></li>
            <li class="fragment">chance of miscommunication reduced<br><small>between 1% – 10%</small></li>
          </ul>
        </section>
        <section data-background-color="white" data-background-image="sequence-2a.png" data-background-size="contain">
          <aside class="notes">Not relaying messages</aside>
        </section>
      </section>
      <section>
        <section data-background-image="math.jpg" data-background-opacity="0.5">
          <h2>Let's Calculate the Savings</h2>
        </section>
        <section data-background-image="math.jpg" data-background-opacity="0.2">
          <h3>…I can't do it</h3>
          <p>but:</p>
          <ul>
            <li class="fragment">less employee time idling</li>
            <li class="fragment">less employee time coordinating</li>
            <li class="fragment">projects are delivered earlier</li>
          </ul>
        </section>
      </section>
      <section>
        <h3>Reason #5: Better Ideas</h3>
        <p>How could you predict who will have the best idea?</p>
        <aside class="notes">Let the universe figure it out.</aside>
      </section>
      <section>
        <section>
          <h2>Where does everything go wrong?</h2>
          <p>Let's dig a bit deeper</p>
          <aside class="notes">The fundamental mistake is complacency.</aside>
        </section>
        <section>
          <h3>Basically…</h3>
          <p>Stop trusting people to plan anything right</p>
          <p class="fragment">Decisions are like services: the more you have, the more stuff breaks</p>
        </section>
        <section data-background-color="white">
          <img class="stretch" src="comms-flow-1.jpg" alt="">
        </section>
        <section data-background-color="white">
          <img class="stretch" src="comms-flow-2.jpg" alt="">
        </section>
        <section data-background-color="white">
          <img class="stretch" src="comms-flow-3.jpg" alt="">
          <aside class="notes">There is no other part of our business where we act as fortune tellers.</aside>
        </section>
        <section>
          <h3>Also…</h3>
          <p>Stop trusting people to do anything consistently</p>
          <p class="fragment">…such as deciding what should be published</p>
          <aside class="notes">No code gets to production without review.</aside>
        </section>
      </section>
      <section>
        <h2>The People Value</h2>
        <div class="fragment">
          <hr style="filter: blur(20px); height: 20px; margin: 100px 0; border: 0; background: white;">
          <h2>The Business Value</h2>
        </div>
      </section>
      <section>
        <section>
          <h3>Reason #8: Mental Models</h3>
          <aside class="notes">My birthday is coming up<br>I graciously drop a hint<br>those old comic books</aside>
        </section>
        <section data-transition="slide-in fade-out">
          <h3>Which one to choose?</h3>
          <img src="comic-books-1.jpg" alt="">
        </section>
        <section data-transition="fade-in slide-out">
          <h3>Which one to choose?</h3>
          <img src="comic-books-2.jpg" alt="">
          <aside class="notes">Kinda like priming as described in Thinking Fast and Slow</aside>
        </section>
        <section>
          <p>Want your team to have a good passive understanding</p>
        </section>
      </section>
      <section>
        <section>
          <h3>Reason #13: Psychological Safety</h3>
          <img src="psychological-safety.png" alt="">
          <p><small>rework.withgoogle.com</small></p>
        </section>
        <section data-background-color="#f8f8f8">
          <div style="display: grid; margin: auto; width: 60%; grid-template-columns: 1fr 1fr; align-items: center; justify-items: center;">
            <img src="sorry-1.png" alt="">
            <img class="fragment" src="sorry-2.png" alt="">
            <img class="fragment" src="sorry-3.png" alt="">
            <img class="fragment" src="sorry-4.png" alt="">
          </div>
        </section>
        <section data-background-image="instrument-panel.jpg"></section>
        <section data-background-image="instrument-panel.jpg" data-background-opacity="0.2">
          <p style="font-size: 250px;">7.3 SPH</p>
          <p class="fragment">(sorries per hour)</p>
        </section>
      </section>
      <section>
        <section>
          <h2>The Concerns</h2>
        </section>
        <section data-background-video="fear-of-channels-v2.mp4" data-background-video-loop data-background-video-muted>
          <h2 style="font-size: 250px">Fear</h2>
          <div class="stretch"></div>
          <aside class="notes">Unfamiliar<br>Unnatural</aside>
        </section>
      </section>
      <section>
        <h3>Fear #1: Endless discussions</h3>
        <p class="fragment">Your problem is actually weak leadership</p>
      </section>
      <section>
        <h3>Fear #2: Leaking secrets</h3>
        <p class="fragment">Well, if Google can keep their code internally public…</p>
      </section>
      <section>
        <h3>Fear #3: Reading Slack too much</h3>
        <p class="fragment">Creative output is limited per day</p>
        <p class="fragment">Better Slack than Facebook</p>
      </section>
      <section data-transition="slide-in fade-out" data-background-color="#666">
        <h3>Fear #4: Information overload</h3>
        <p class="fragment">…</p>
        <p class="fragment">…</p>
      </section>
      <section data-transition="fade-in slide-out" data-background-image="oh-no.png" data-background-opacity="0.4">
        <h3>Fear #4: Information overload</h3>
        <p class="fragment">Solve the problem instead of avoiding it</p>
        <p class="fragment">After all, we saved so much time!</p>
      </section>
      <section>
        <h3>Summary</h3>
        <p class="fragment">13 reasons to go public<br><a href="https://go.kiwi.com/public-by-default">go.kiwi.com/public-by-default</a></p>
        <p class="fragment">get over those fears</p>
        <p class="fragment">invest in fixing overload</p>
        <footer class="fragment" style="margin-top: 10rem;">
          <p>
            this was a talk by <a href="https://underyx.me">@underyx</a>
          </p>
        </footer>
      </section>
    </div>
  </div>

  <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      width: 1920,
      height: 1080,

      margin: 0.05,

      controls: false,
      progress: false,
      history: true,

      // More info https://github.com/hakimel/reveal.js#dependencies
      dependencies: [{
          src: 'node_modules/reveal.js/plugin/markdown/marked.js'
        },
        {
          src: 'node_modules/reveal.js/plugin/markdown/markdown.js'
        },
        {
          src: 'node_modules/reveal.js/plugin/notes/notes.js',
          async: true
        },
        {
          src: 'node_modules/reveal.js/plugin/highlight/highlight.js',
          async: true,
          condition: function () {
            return !!document.querySelector('pre code');
          },
          callback: function () {
            hljs.initHighlightingOnLoad();
          }
        },
        { src: 'vendor/reveal.js-plugin-sequence-diagrams/webfont.js' },
        { src: 'vendor/reveal.js-plugin-sequence-diagrams/snap.svg-min.js' },
        { src: 'vendor/reveal.js-plugin-sequence-diagrams/underscore-min.js' },
        { src: 'vendor/reveal.js-plugin-sequence-diagrams/sequence-diagram-min.js' },
        { src: 'vendor/reveal.js-plugin-sequence-diagrams/sequence-diagrams-plugin.js' },
      ],

      sequencediagrams: { theme: "hand", useFragments: true }

    });
  </script>
</body>

</html>
